# Blueprint

src/TemplateWebAPI/: README.md  TemplateWebAPI.vstemplate
src/TemplateWebAPI/TemplateWebAPI.Application/: Application.vstemplate  TemplateWebAPI.Application.csproj
src/TemplateWebAPI/TemplateWebAPI.Application/Commands/: AdicionarProdutoCommand.cs  ProdutoCommandHandler.cs
src/TemplateWebAPI/TemplateWebAPI.Application/Events/: ProdutoAdiconadoEvent.cs  ProdutoEventHandler.cs
src/TemplateWebAPI/TemplateWebAPI.Application/Validations/: AdicionarProdutoValidation.cs
src/TemplateWebAPI/TemplateWebAPI.Application/ViewModels/: AcidionarProdutoViewModel.cs
src/TemplateWebAPI/TemplateWebAPI.Domain/: Domain.vstemplate  TemplateWebAPI.Domain.csproj
src/TemplateWebAPI/TemplateWebAPI.Domain/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/TemplateWebAPI/TemplateWebAPI.Domain/DomainObjects/: Entity.cs  IAggregateRoot.cs
src/TemplateWebAPI/TemplateWebAPI.Domain/Entites/: Produto.cs
src/TemplateWebAPI/TemplateWebAPI.Domain/Messages/: Command.cs  DomainNotification.cs  Event.cs  Message.cs
src/TemplateWebAPI/TemplateWebAPI.Domain/Repositories/: IMongoRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs
src/TemplateWebAPI/TemplateWebAPI.Infrastructure/: Infrastructure.vstemplate  TemplateWebAPI.Infrastructure.csproj
src/TemplateWebAPI/TemplateWebAPI.Infrastructure/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/TemplateWebAPI/TemplateWebAPI.Infrastructure/Data/Contexts/: BaseDbContext.cs  CompraContext.cs  MongoDbContext.cs
src/TemplateWebAPI/TemplateWebAPI.Infrastructure/Data/Extensions/: MediatorExtension.cs
src/TemplateWebAPI/TemplateWebAPI.Infrastructure/Data/Mappings/: ProdutoMapping.cs
src/TemplateWebAPI/TemplateWebAPI.Infrastructure/Data/Repositories/: MongoRepository.cs  PedidoRepository.cs  Repository.cs
src/TemplateWebAPI/TemplateWebAPI.Infrastructure/Extensions/: HealthCheckBuilderExtensions.cs
src/TemplateWebAPI/TemplateWebAPI.Infrastructure/Filters/: SwaggerDefaultValuesFilter.cs
src/TemplateWebAPI/TemplateWebAPI.Infrastructure/HealthCheck/: SelfHealthCheck.cs
src/TemplateWebAPI/TemplateWebAPI.Infrastructure/Mapper/: MappingProfile.cs  ProdutoMappingProfile.cs
src/TemplateWebAPI/TemplateWebAPI.Infrastructure/Middlewares/: ExceptionMiddleware.cs  SwaggerAuthorizedMiddleware.cs
src/TemplateWebAPI/TemplateWebAPI.Infrastructure/Options/: ConfigureSwaggerOptions.cs
src/TemplateWebAPI/TemplateWebAPI.Infrastructure/Settings/: AppSettings.cs  MongoSettings.cs
src/TemplateWebAPI/TemplateWebAPI.WebApi/: Startup.cs  TemplateWebAPI.WebApi.csproj  WebApi.vstemplate  appsettings.Development.json  appsettings.Testing.json  appsettings.json  healthchecksdb
src/TemplateWebAPI/TemplateWebAPI.WebApi/Properties/: launchSettings.json
src/TemplateWebAPI/TemplateWebAPI.WebApi/V1/: ProdutosController.cs  TesteController.cs
src/TemplateWebAPI/TemplateWebAPI.WebApi/V2/: TesteController.cs
