<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>TemplateWebAPI.WebApi</Name>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType>
		</ProjectSubType>
		<SortOrder>1000</SortOrder>
		<CreateNewFolder>true</CreateNewFolder>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<CreateInPlace>true</CreateInPlace>
		<Hidden>true</Hidden>
	</TemplateData>
	<TemplateContent>
		<Project TargetFileName="$ext_safeprojectname$.WebApi.csproj" File="TemplateWebAPI.WebApi.csproj" ReplaceParameters="true">
			<Folder Name="Properties" TargetFolderName="Properties">
				<ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
			</Folder>
			<Folder Name="V1" TargetFolderName="V1">
				<ProjectItem ReplaceParameters="true" TargetFileName="ProdutosController.cs">ProdutosController.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="TesteController.cs">TesteController.cs</ProjectItem>
			</Folder>
			<Folder Name="V2" TargetFolderName="V2">
				<ProjectItem ReplaceParameters="true" TargetFileName="TesteController.cs">TesteController.cs</ProjectItem>
			</Folder>
			<ProjectItem ReplaceParameters="true" TargetFileName="appsettings.Development.json">appsettings.Development.json</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="appsettings.json">appsettings.json</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="appsettings.Testing.json">appsettings.Testing.json</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="healthchecksdb">healthchecksdb</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="Startup.cs">Startup.cs</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>