<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>TemplateWebAPI.Application</Name>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType>
		</ProjectSubType>
		<SortOrder>1000</SortOrder>
		<CreateNewFolder>true</CreateNewFolder>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<CreateInPlace>true</CreateInPlace>
		<Hidden>true</Hidden>
	</TemplateData>
	<TemplateContent>
		<Project TargetFileName="$ext_safeprojectname$.Application.csproj" File="TemplateWebAPI.Application.csproj" ReplaceParameters="true">
			<Folder Name="Commands" TargetFolderName="Commands">
				<ProjectItem ReplaceParameters="true" TargetFileName="AdicionarProdutoCommand.cs">AdicionarProdutoCommand.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="ProdutoCommandHandler.cs">ProdutoCommandHandler.cs</ProjectItem>
			</Folder>
			<Folder Name="Events" TargetFolderName="Events">
				<ProjectItem ReplaceParameters="true" TargetFileName="ProdutoAdiconadoEvent.cs">ProdutoAdiconadoEvent.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="ProdutoEventHandler.cs">ProdutoEventHandler.cs</ProjectItem>
			</Folder>
			<Folder Name="Validations" TargetFolderName="Validations">
				<ProjectItem ReplaceParameters="true" TargetFileName="AdicionarProdutoValidation.cs">AdicionarProdutoValidation.cs</ProjectItem>
			</Folder>
			<Folder Name="ViewModels" TargetFolderName="ViewModels">
				<ProjectItem ReplaceParameters="true" TargetFileName="AcidionarProdutoViewModel.cs">AcidionarProdutoViewModel.cs</ProjectItem>
			</Folder>
		</Project>
	</TemplateContent>
</VSTemplate>